# 开发环境配置
ENV = 'test'

# Jeeplus快速开发平台/开发环境

VUE_APP_BASE_API = '/testroad'

#基线
VUE_APP_SERVER_URL = 'https://yx.91jt.net'

#六安
# VUE_APP_SERVER_URL = 'http://223.247.213.200:8092'

#向成
#VUE_APP_SERVER_URL = 'http://192.168.0.114:8082/api'

#张鑫
#VUE_APP_SERVER_URL = 'http://192.168.31.83:8082/api'

#钟奇
#VUE_APP_SERVER_URL = 'http://192.168.31.149:8082/api'


#单点登录设置
VUE_APP_SSO_LOGIN  = 'false'
VUE_APP_CAS_SERVER = 'https://www.cainiao.com:8443/cas'
VUE_APP_CLIENT_LOGIN = 'http://localhost:3000/#/casLogin'
